name: Check Version Updated

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened

jobs:
  check-version-updated:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Get Current Branches Version
        run: |
          CURRENT_VERSION=$(node -p "require('./package.json').version")
          echo "CURRENT_VERSION=$CURRENT_VERSION" >> $GITHUB_ENV

      - name: Get Main Branches Version
        run: |
          git fetch origin main
          git checkout main
          MAIN_VERSION=$(node -p "require('./package.json').version")
          echo "MAIN_VERSION=$MAIN_VERSION" >> $GITHUB_ENV

      - name: Alert If Current Version is Greater Than or Equal to Main Version
        if: ${{ env.MAIN_VERSION >= env.CURRENT_VERSION }}
        env:
          MAIN_VERSION: ${{ env.MAIN_VERSION }}
          CURRENT_VERSION: ${{ env.CURRENT_VERSION }}
        run: |
          echo "🚨 Please update the version."
